Test ------------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        95
           1       1.00      0.50      0.67         2

    accuracy                           0.99        97
   macro avg       0.99      0.75      0.83        97
weighted avg       0.99      0.99      0.99        97


confusion matrix:

[[95  0]
 [ 1  1]]

Validation ------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      0.99        95
           1       1.00      0.50      0.67         2

    accuracy                           0.99        97
   macro avg       0.99      0.75      0.83        97
weighted avg       0.99      0.99      0.99        97


confusion matrix:

[[95  0]
 [ 1  1]]

Training --------------------------------------------
              precision    recall  f1-score   support

           0       0.99      1.00      1.00       433
           1       0.94      0.84      0.89        19

    accuracy                           0.99       452
   macro avg       0.97      0.92      0.94       452
weighted avg       0.99      0.99      0.99       452


confusion matrix:

[[432   1]
 [  3  16]]

